[enna]
#none,event,info,warning,error,critical
verbosity=info
log_file=/var/log/enna.log

#0,1
fullscreen=1

idle_timeout=0

#/home/user/theme.edj for specific file or just 'default' if theme is
#located at /usr/share/enna/theme/default.edj
theme=default

#software_x11,xrender_x11,opengl_x11,software_x11_16
engine=opengl_x11

music_ext=3gp,aac,ape,apl,flac,m4a,mac,mka,mp2,mp3,mp4,mpc,ogg,ra,wav,wma
video_ext=asf,avi,divx,dvr-ms,evo,flc,fli,flv,m1v,m2v,m4p,m4v,mkv,mov,mp4,mp4v,mpe,mpeg,mpg,ogm,qt,rm,rmvb,swf,ts,vdr,vob,vro,wmv,y4m
photo_ext=jpg,jpeg,png,gif,tif,tiff,xpm

[mediaplayer]
# Values by default are 'mplayer' type, 'auto' video_out, 'auto' audio_out
# and 'warning' verbosity. Change these parameters only if that is really
# necessary.

#mplayer,xine
type=mplayer
#dvd_type=
#tv_type=

#auto,vdpau,x11,xv,gl,fb
video_out=auto

#auto,alsa,oss
audio_out=alsa

#verbose,info,warning,error,critical,none
verbosity=info

#auto,top,middle,bottom
sub_align=auto

#auto (value set to 100 for bottom),M..N where M and N are integer
sub_pos=auto

#auto (value set to 5) ,M..N where M and N are integer
sub_scale=auto

#auto,yes,no
sub_visibility=auto

#no,soft,hard
framedrop=no

[localfiles]
path_music=file:///storage/Musik,Music,icon/favorite
#path_music=file:///path/to/server/Medias/Music,Server,icon/dev/nfs
path_video=file:///storage/Videos,Videos,icon/favorite
#path_video=file:///path/to/server/Medias/Videos,Server,icon/dev/nfs
path_photo=file:///storage/Bilder,Photos,icon/favorite
#path_photo=file:///path/to/server/Medias/Photos,Server,icon/dev/nfs

[netstreams]
stream_video=http://mafreebox.freebox.fr/freeboxtv/playlist.m3u,FreeboxTV,icon/freeboxtv

[tv]
# Default: 'vdr:/' (autodetect local VDR)
# Local VDR: 'vdr://tmp/vdr-xine/stream#demux:mpeg_pes
# Remote VDR: 'netvdr://192.168.1.1:18701
#vdr_uri=

# Default: 2001
#svdrp_port=

# Default: 30
#svdrp_timeout=

#verbose,info,warning,error,critical,none
#svdrp_verbosity=info

# Don't exit if a timer will fire before this value (in minutes)
# Default: 15
#timer_quit_threshold=

[weather]
city=New York

[media_db]
path=file:///storage/Musik
# path=file:///path/to/server/Medias/Music
verbosity=info
parser_number=2
commit_interval=128
# <=0 for infinite
scan_loop=-1
# time [sec] for sleeping between loops
scan_sleep=900
# 0: normal, -20: higher, 19 lower
scan_priority=19

# blacklisted keywords
blacklist_keywords=0tv,1080p,2hd,720p,ac3,booya,caph,crimson,ctu,dimension,divx,dot,dsr,dvdrip,dvdscr,e7,etach,fov,fqm,hdq,hdtv,lol,mainevent,notv,pdtv,proper,pushercrew,repack,reseed,screencam,screener,sys,vtv,x264,xor,xvid

[podcast]
#stream=stream url
stream=http://example.com/podcast.xml
