[enna]
verbosity=none
fullscreen=1
use_covers=1
use_snapshots=1
theme=default
engine=opengl_x11
backend=libplayer
log_file=/var/log/enna.log

music_ext=3gp,aac,ape,apl,flac,m4a,mac,mka,mp2,mp3,mp4,mpc,ogg,ra,wav,wma
video_ext=asf,avi,divx,dvr-ms,flv,m1v,m2v,m4p,m4v,mkv,mov,mp4,mp4v,mpe,mpeg,mpg,ogm,qt,rm,rmvb,swf,ts,vdr,vob,vro,wmv,y4m
photo_ext=jpg,jpeg,png,gif,tif,tiff,xpm

[libplayer]
type=mplayer
#dvd_type=
#tv_type=
video_out=auto
audio_out=auto
verbosity=none

# Metadata module (video)
blacklist_keywords=0tv,1080p,2hd,720p,ac3,booya,caph,crimson,ctu,dimension,divx,dot,dsr,dvdrip,dvdscr,e7,etach,fov,fqm,hdq,hdtv,lol,mainevent,notv,pdtv,proper,pushercrew,repack,reseed,screencam,screener,sys,vtv,x264,xor,xvid

[localfiles]
path_music=file:///storage/Musik,Music,icon/favorite
path_video=file:///storage/Videos,Movies,icon/favorite
path_photo=file:///storage/Bilder,Photos,icon/favorite

[netstreams]
stream_video=http://mafreebox.freebox.fr/freeboxtv/playlist.m3u,FreeboxTV,icon/freeboxtv

[tv]
# Default: 'vdr:/' (autodetect local VDR)
# Local VDR: 'vdr://tmp/vdr-xine/stream#demux:mpeg_pes
# Remote VDR: 'netvdr://192.168.1.1:18701
#vdr_uri=

[weather]
city=Paris
lang=en

[valhalla]
path=file:///storage
verbosity=info
parser_number=2
commit_interval=128
scan_loop=-1
scan_sleep=900
scan_priority=19

[podcast]
#stream=stream url
